{
  "name": "grudge-api-server",
  "version": "1.0.0",
  "description": "Grudge Studio unified REST API - ObjectStore, assets, AI agents, sync",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo 'Tests coming soon'"
  },
  "dependencies": {
    "@grudge/shared": "workspace:*",
    "@grudge/auth": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
